server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/src/app/dist;
        try_files $uri $uri/ @router;
        index  index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api {
        proxy_pass http://backend:3000;
    }
}